Copper/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- MenuItem colors
    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>
    -->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#8800DDFF"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#88EEEEEE"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#FF004455"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#33000000"/>
    
</ResourceDictionary>