Copper/Windows/IconCreator.xaml

<Window x:Class="Copper.IconCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copper"
        xmlns:cc="clr-namespace:Copper.Model.MyControls"
        xmlns:conver="clr-namespace:Copper.Converters"
        mc:Ignorable="d" x:Name="this"
        Title="IconCreator" Height="450" Width="800">
    <Window.Resources>
        <conver:IntToStringConverter x:Key="IntToString_Converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" Name="ok" VerticalAlignment="Top" >
            <MenuItem Header="File" >
                <MenuItem x:Name="menuItem" Header="New" Click="New_Click">
                </MenuItem>
                <MenuItem Header="Save as" Click="SaveAs_Click" >
                </MenuItem>
                <MenuItem Header="Load" Click="Load_Click" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="/cut.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="/copy.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="/paste.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" x:Name="viewMenu">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
    <Grid x:Name="mainGrid" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="DimGray" HorizontalAlignment="Stretch">
                <ToolBar Band="0" BandIndex="0" Background="Beige">
                    <Button Width="20" Height="20" Content="P" Background="LightGray" Click="Pen_Button_Click" ToolTip="Pen"/>
                    <Button Width="20" Height="20" Content="B" Background="LightGray" Click="Brush_Button_Click" ToolTip="Brush"/>
                    <Button Width="20" Height="20" Content="L" Background="LightGray" Click="Line_Button_Click" ToolTip="Line"/>
                    <Button Width="20" Height="20" Content="F" Background="LightGray" Click="Fill_Button_Click" ToolTip="Fill"/>
                    <Button Width="20" Height="20" Content="C" Background="LightGray" Click="Circle_Button_Click" ToolTip="Circle"/>
                    <Button Width="20" Height="20" Content="E" Background="LightGray" Click="Eraser_Button_Click" ToolTip="Eraser"/>
                </ToolBar>
                <ToolBar Band="0" BandIndex="1" Background="Beige">
                    <Label>Color:</Label>
                    <ComboBox x:Name="cbColors" MinWidth="150" SelectionChanged="cbColors_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label>Size:</Label>
                    <ComboBox  x:Name="cbSize" Width="40" IsEditable="true" SelectionChanged="cbSize_SelectionChanged">
                    </ComboBox>
                    <Label>Hex Color: </Label>
                    <cc:HexTextBox x:Name="htb" Width="100" Margin="0" KeyDown="TextBox_KeyDown"></cc:HexTextBox >
                    <Button Width="20" Height="20" Content="CP" Background="LightGray" Click="ColorPicker_Button_Click" ToolTip="Color Picker"/>
                </ToolBar>
                <ToolBar Band="1" BandIndex="0" Background="Beige">
                    <Label Content="W:"/>
                    <cc:NumberTextBox x:Name="tbWidth" Text="{Binding ElementName=this, Path=DrawWidth.Value, Converter={StaticResource IntToString_Converter}}" Padding="0" Margin="0" Width="40" MaxLength="3"/>
                    <Label Content="H:"/>
                    <cc:NumberTextBox x:Name="tbHeight" Text="{Binding ElementName=this, Path=DrawHeigth.Value, Converter={StaticResource IntToString_Converter}}" Padding="0" Margin="0" Width="40" MaxLength="3"/>
                    <Button Content="REDRAW" Foreground="Red" Background="Black" FontSize="16" Click="REDRAW_Click"/>
                </ToolBar>
            </ToolBarTray>
        <Grid Grid.Column="1" Grid.Row="0" Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Left MB Color</Label>
            <Viewbox Stretch="Fill" Grid.Column="1" Grid.Row="0">
                <Rectangle x:Name="leftRect" Fill="{Binding LeftClickColor,RelativeSource={RelativeSource AncestorType=Window}}" 
                           Width="50" Height="50" MouseDown="Rectangle_MouseDown" Stroke="Black" StrokeThickness="4"/>
            </Viewbox>
            <Label Grid.Column="0" Grid.Row="1">Right MB Color</Label>
            <Viewbox Stretch="Fill" Grid.Column="1" Grid.Row="1">
                <Rectangle x:Name="rightRect" Grid.Column="1" Grid.Row="1" Fill="{Binding RightClickColor,RelativeSource={RelativeSource AncestorType=Window}}" 
                           Width="50" Height="50" MouseDown="Rectangle_MouseDown" Stroke="Black" StrokeThickness="4"/>
            </Viewbox>
        </Grid>
    </Grid>
    </Grid>
</Window>
