Copper/MainWindow.xaml

<Window x:Class="Copper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copper"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="Copper" Height="445" Width="782"
    >
    <Window.Resources>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" Name="ok" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menuItem" Header="New">
                    <MenuItem Header="Workspace" Icon="W" Click="New_Workspace_Button_Click"/>
                    <MenuItem Header="Region" Icon="R" Click="New_Region_Button_Click"/>
                    <MenuItem Header="Panel" Icon="P" Click="New_Panel_Button_Click"/>
                    <MenuItem Header="Group" Icon="G" Click="New_Group_Button_Click"/>
                    <MenuItem Header="Not decided"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="Resources/cut.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="Resources/copy.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="Resources/paste.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" x:Name="viewMenu">
                <MenuItem x:Name="miStickerWindow" Header="StickerWindow" IsCheckable="True" Icon="S" Checked="StickerWindow_Checked" Unchecked="StickerWindow_Unchecked"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Not decided"></MenuItem>
            </MenuItem>

        </Menu>
        <ToolBarTray HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 20 0 0">
            <ToolBar Band="0" BandIndex="0">
                <Button Width="20" Height="20" Content="W" Click="New_Workspace_Button_Click" ToolTip="New workspace"/>
                <Button Width="20" Height="20" Content="R" Click="New_Region_Button_Click" ToolTip="New region"/>
                <Button Width="20" Height="20" Content="P" Click="New_Panel_Button_Click" ToolTip="New panel"/>
                <Button Width="20" Height="20" Content="G" Click="New_Group_Button_Click" ToolTip="New group"/>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Width="20" Height="20" Click="Cut_Button_Click" ToolTip="Cut">
                    <Image Source="Resources/cut.png" />
                </Button>
                <Separator></Separator>
                <Button Width="20" Height="20" Click="Copy_Button_Click" ToolTip="Copy">
                    <Image Source="Resources/copy.png" />
                </Button>
                <Separator></Separator>
                <Button Width="20" Height="20" Click="Paste_Button_Click" ToolTip="Paste">
                    <Image Source="Resources/paste.jpg" />
                </Button>
                <Separator></Separator>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1" MinWidth="177" MaxWidth="177">
                <ComboBox Style="{StaticResource MyDesign}" x:Name ="cbWS" Width="150" ItemsSource="{Binding Workspaces}" 
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding ActiveWS,Mode=TwoWay}" 
                          SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2" MinWidth="177" MaxWidth="177">
                <ComboBox Style="{StaticResource MyDesign}" x:Name ="cbIS" Width="150" ItemsSource="{Binding IconSets}" 
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding ActiveIS,Mode=TwoWay}" 
                          SelectionChanged="cbIS_SelectionChanged">
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="wHolder" Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" x:Name="gridZone1"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter1" Grid.Column="2" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="0"/>
            <ScrollViewer Grid.Column="1" x:Name="sv1">
                
            </ScrollViewer>
        </Grid>
        <!---
        <Button Grid.Column="1" Width="100" Height="100" Content="Execute" FontSize="20" Click="Button100_Click"/>
        -->
    </Grid>
</Window>
